注入以下东西

{\"Code\":200,\"Message\":\"请求成功！\",\"Data\":{\"ExpireTime\":1713180919,\"ClientTimestamp\":1712755616,\"ServerTimestamp\":1712755617}}

激活校验
invoke-static {v1, v2}, Lcom/cyjh/common/util/ad;->c(Ljava/lang/String;Ljava/lang/String;)V

const-string p1,"{\"Code\":200,\"Message\":\"请求成功！\",\"Data\":{\"ExpireTime\":1713180919,\"ClientTimestamp\":1712755616,\"ServerTimestamp\":1712755617}}"


启动校验

时间戳验证602

63ff40df981462bf

new-instance v0, Lcom/cyjh/http/bean/request/BaseRequestValueInfo;

    const-string v0, "171318091"

    const-string v1, "1783180919"

    invoke-virtual {p0, v0, v1}, Ljava/lang/String;->replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;

    move-result-object p0

str.replace("171318091", "1783180919")


请求bindRegCode，日志
invoke-static {p2, p4, p1}, Lmt/LogA9F8F1;->a(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

心跳 日志
    const p2, 0x7f09006f

    invoke-virtual {p1, p2}, Lcom/cyjh/elfin/base/AppContext;->getString(I)Ljava/lang/String;

    move-result-object p1
invoke-static {p1}, Lmt/LogA9F8F1;->a(Ljava/lang/Object;)V


.method protected final onLooperPrepared()V

webSoket监听 日志
    const-string v0, "server socket thread"
invoke-static {v0}, Lmt/LogA9F8F1;->a(Ljava/lang/Object;)V

    const-string v1, "send_thread"
invoke-static {v1}, Lmt/LogA9F8F1;->a(Ljava/lang/Object;)V

IpcMessage(心跳关键) 当前what=21 arg1=31出现异常
    invoke-virtual {v0, p1}, Ljava/util/concurrent/ArrayBlockingQueue;->add(Ljava/lang/Object;)Z
invoke-static {p1}, Lmt/LogA9F8F1;->a(Ljava/lang/Object;)V
